{
  "_comment": "This is the LOCAL DEV profile only — http://localhost is safe here because loopback traffic never leaves the machine. Any staging/production deployment profile for the WPF app MUST use https:// endpoints; AppSettings.EnsureSecureEndpoint() will warn (and throw outside DEBUG builds) if a non-loopback host is configured with http://.",
  "ApiBaseUrl": "http://localhost:5000/",
  "SalesApiBaseUrl": "http://localhost:5000/",
  "PurchasesApiBaseUrl": "http://localhost:5000/",
  "InventoryApiBaseUrl": "http://localhost:5000/",
  "IdentityApiBaseUrl": "http://localhost:5000/",
  "CatalogApiBaseUrl": "http://localhost:5000/",
  "PublicWebBaseUrl": "http://localhost:5078/"
}
