{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SparePartsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_ENV_OR_USER_SECRETS",
    "Issuer": "SpareParts.Api",
    "Audience": "SpareParts.Desktop",
    "ExpiryHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
