{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SparePartsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "740a6c1a2df89f80901c8f3645ff2bd723907391e7f4f85fc31329d4badd4e92",
    "Issuer": "SpareParts.Api",
    "Audience": "SpareParts.Desktop",
    "ExpiryHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5078",
      "http://localhost:5076",
      "http://127.0.0.1:5076",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5081",
      "http://127.0.0.1:5081"
    ]
  },
  "Accounting": {
    "CashAccountId": 1,
    "SalesAccountId": 5,
    "CogsAccountId": 6,
    "InventoryAccountId": 2,
    "CashOrApAccountId": 4
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "TimeoutSeconds": 30
  },
  "Communications": {
    "Provider": "Webhook",
    "WebhookUrl": "",
    "WebhookSecret": "",
    "TimeoutSeconds": 15
  },
  "ExternalAuth": {
    "GoogleClientId": "",
    "FacebookAppId": "",
    "FacebookAppSecret": ""
  }
}
