{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SparePartsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "740a6c1a2df89f80901c8f3645ff2bd723907391e7f4f85fc31329d4badd4e92",
    "Issuer": "SpareParts.Api",
    "Audience": "SpareParts.Desktop",
    "ExpiryHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Accounting": {
    "CashAccountId": 1,
    "SalesAccountId": 5,
    "CogsAccountId": 6,
    "InventoryAccountId": 2,
    "CashOrApAccountId": 4
  }
}
